[(player2.name)+" tried to get "+(player1.name)+" with "+(player2.attacks[([Math.floor(Math.random()*player2.attacks.length)])])+ " but "+(player1.name)+"'s "+(player1.armor)+" deflected it! Oh the humanity! "+ (player1.name)+" just attacked "+(player2.name)+" with "+(player1.attacks[([Math.floor(Math.random()*player1.attacks.length)])])+"!!! "+(player1.name)+" has defeated "+(player2.name)+" with chilling violence.",
"I can't look away! "+(player1.name)+" just sneaked up on "+(player2.name)+" and hit them with "+(player1.attacks[([Math.floor(Math.random()*player1.attacks.length)])])+"!!! That put "+(player2.name)+" on shaky legs, and then "+(player1.name)+" came in with "+(player1.attacks[([Math.floor(Math.random()*player1.attacks.length)])])+" to finish the job! "+(player1.name)+" has dismantled "+(player2.name)+" with cruel disinterest.",
"Oh mercy me, someone make it stop! "+(player1.name)+" just staggered "+(player2.name)+" with "+(player1.attacks[([Math.floor(Math.random()*player1.attacks.length)])])+"!!! "+(player2.name)+" tried to recover, but "+(player1.name)+" followed up with "+(player1.attacks[([Math.floor(Math.random()*player1.attacks.length)])])+"!!! "+(player1.name)+" has put "+(player2.name)+" out to pasture!!!"];

if (a.length > 1){c =
[(player1.name)+" tried to get "+(player2.name)+" with a "+(player1.attacks[([Math.floor(Math.random()*player1.attacks.length)])])+ " but "+(player2.name)+"'s "+(player2.armor)+" deflected it! Oh the humanity! "+ (player2.name)+" just attacked "+(player1.name)+" with "+(player2.attacks[([Math.floor(Math.random()*player2.attacks.length)])])+"!!! "+(player2.name)+" has defeated "+(player1.name)+" with chilling violence.",
 "I can't look away! "+(player2.name)+" just sneaked up on "+(player1.name)+" and hit them with "+(player2.attacks[([Math.floor(Math.random()*player2.attacks.length)])])+"!!! That put "+(player1.name)+" on shaky legs, and then "+(player2.name)+" came in with "+(player2.attacks[([Math.floor(Math.random()*player1.attacks.length)])])+" to finish the job! "+(player2.name)+" has dismantled "+(player1.name)+" with cruel disinterest.",
 "Oh mercy me, someone make it stop! "+(player2.name)+" just staggered "+(player1.name)+" with "+(player2.attacks[([Math.floor(Math.random()*player2.attacks.length)])])+"!!! "+(player1.name)+" tried to recover, but "+(player2.name)+" followed up with "+(player2.attacks[([Math.floor(Math.random()*player2.attacks.length)])])+"!!! "+(player2.name)+" has put "+(player1.name)+" out to pasture!!!"];
}

if (a.length > 2){
    player1 = loveFightWrite;
    player2 = nightbot;
}

(player1.weapon+c[1]+b[0]);

